    std::vector<double> sensor_input;
    int value, number_of_input;
    std::cout << "please input the number of values you want to input :";
    number_of_input = fail_safe();

    for (int i = 0; i < number_of_input; i++) {
        value = input_sensor_values();
        sensor_input.push_back(value);
    }
    int sum = 0;
    int min_value = sensor_input[0];
    int max_value = sensor_input[0];
    for (int i = 0; i < number_of_input; i++) {
        std::cout << sensor_input[i] << " ";
        std::cout << "\n";
        sum += sensor_input[i];
        if (sensor_input[i] < min_value) {
            min_value = sensor_input[i];
        }
        if (sensor_input[i] > max_value) {
            max_value = sensor_input[i];
        }
    }
    double variance;
    variance = variance_value(sensor_input);

    int average_value = sum/sensor_input.size();
    std::cout << "the sum is :" << sum << "\n";
    std::cout << "the number of inputs :" << sensor_input.size() << "\n";
    std::cout << "the average value is :" << average_value << "\n";
    std::cout << "the minimum value is :" << min_value << "\n";
    std::cout << "the maximum value is :" << max_value << "\n";
    std::cout << "the variance is :" << variance << "\n";
    std::cout << "the standard deviation is " << sqrt(variance) << "\n";